# react-springboot-online-store

./: .gitignore  README.md  pom.xml
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.js  index.js
react-app/src/Components/: CarouselComponent.js  Cart.js  DressList.js  FormPromo.js  MyCard.js  SortByPrice.js  Title.js
react-app/src/Pages/: Discount.js  Navigation.js  NewCollection.js  NoPage.js  SummerCollection.js
react-app/src/Pages/Home/: DiscountCarousel.js  Home.js  NewCollectionCarousel.js  SummerCarousel.js
react-app/src/Styles/: card.css  carousel.css  formPromo.css  home.css
src/main/java/springboot/: Application.java  ServletInitializer.java
src/main/java/springboot/configuration/: CorsConfig.java
src/main/java/springboot/controllers/: DressController.java
src/main/java/springboot/exceptions/: DressNotFoundException.java
src/main/java/springboot/models/: AppDress.java  Color.java  Size.java
src/main/java/springboot/repositories/: AppColorRepository.java  AppDressRepository.java
src/main/java/springboot/services/: DressService.java  DressServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/: app_dress_color.sql  app_dress_size.sql  table_color.sql  table_dresses.sql  table_size.sql
